export default {
  'en': 'Select option',
  'ru': 'Выберите опцию',
  'uk': 'Оберіть опцію',
  'es': 'Seleccionar opción',
  'de': 'Option auswählen',
  'fr': 'Sélectionner une option',
  'it': 'Seleziona opzione',
  'pt': 'Selecionar opção',
  'ro': 'Selectați opțiunea',
  'bg': 'Изберете опция',
  'cs': 'Vyberte možnost',
  'el': 'Επιλέξτε επιλογή',
  'nl': 'Selecteer optie',
  'pl': 'Wybierz opcję',
  'sv': 'Välj alternativ',
  'tr': 'Seçenek seçin',
  'ar': 'حدد خيارًا',
  'zh': '选择选项',
  'da': 'Vælg en mulighed',
  'he': 'בחר אפשרות',
  'fi': 'Valitse vaihtoehto',
  'hi': 'विकल्प चुनें',
  'hr': 'Odaberite opciju',
  'hu': 'Válasszon opciót',
  'id': 'Pilih opsi',
  'ja': 'オプションを選択',
  'ko': '옵션 선택',
  'no': 'Velg et alternativ',
  'sk': 'Vyberte možnosť',
  'sl': 'Izberite možnost',
  'sr': 'Izaberite opciju',
};
