export default {
  'en': 'Select country code',
  'ru': 'Выберите код страны',
  'uk': 'Виберіть код країни',
  'es': 'Seleccionar código de país',
  'de': 'Ländervorwahl auswählen',
  'fr': 'Sélectionner le code du pays',
  'it': 'Seleziona prefisso del paese',
  'pt': 'Selecionar código do país',
  'ro': 'Selectați codul țării',
  'bg': 'Изберете код на държавата',
  'cs': 'Vyberte předvolbu země',
  'el': 'Επιλέξτε κωδικό χώρας',
  'nl': 'Selecteer landcode',
  'pl': 'Wybierz kod kraju',
  'sv': 'Välj landskod',
  'tr': 'Ülke kodunu seçin',
  'ar': 'حدد رمز البلد',
  'zh': '选择国家代码',
  'da': 'Vælg landekode',
  'he': 'בחר קוד מדינה',
  'fi': 'Valitse maakoodi',
  'hi': 'देश कोड चुनें',
  'hr': 'Odaberite pozivni broj države',
  'hu': 'Válasszon országhívószámot',
  'id': 'Pilih kode negara',
  'ja': '国コードを選択',
  'ko': '국가 코드 선택',
  'no': 'Velg landkode',
  'sk': 'Vyberte predvoľbu krajiny',
  'sl': 'Izberite kodo države',
  'sr': 'Izaberite pozivni broj države',
};
